a = int(input('Введите число: '))
b = int(input('Введите число: '))

print('Сумма: ', a + b)
print('Разность: ', a - b)
print('Произведение: ', a * b)
print('Среднее арифметическое: ', (a + b) // 2)

# Получаем модуль чисел
if a < 0:
    a = a * (-1)
if b < 0:
    b = b * (-1)

if a > b:
    print('Разность максимального и минимального по модулю', a - b)
elif b > a:
    print('Разность максимального и минимального по модулю', b - a)
else:
    print('Числа равны')
